-- Initial fenceposted.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                fenceposted
version:             0.1.0.0
synopsis:            Values surrounded by 'fenceposts'
-- description:         
homepage:            https://github.com/exergasia/fenceposted
license:             MIT
license-file:        LICENSE
author:              exergasia
maintainer:          exergasia.expolitio.repetition@gmail.com
-- copyright:           
category:            Data
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  -- exposed-modules:     
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8
  -- hs-source-dirs:      
  default-language:    Haskell2010