-- Initial fenceposted.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                fenceposted
version:             0.1.0.0
synopsis:            Values surrounded by 'fenceposts'
-- description:         
homepage:            https://github.com/exergasia/fenceposted
license:             MIT
license-file:        LICENSE
author:              exergasia
maintainer:          exergasia.expolitio.repetition@gmail.com
copyright:           2014 exergasia
category:            Data
build-type:          Simple
cabal-version:       >=1.10

library
  exposed-modules:     Data.Fenceposted
  build-depends:       base >= 4.7 && < 5, vector, transformers >= 0.4.0.0, bifunctors, semigroups, semigroupoids
  default-language:    Haskell2010
  ghc-options:         -Wall
